*,*::after,*::before{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;

}

.main_container

/* --------------------------------------some  reusable codes-----------------------------------------*/
img{
  
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

p{
  
  font-size: 17px;
  line-height: 25px;
  
}

h1{
  letter-spacing: 1px;
  text-transform: uppercase;
}

.navlink{
  color: #919198;
  border-bottom: 2px solid transparent ;
  padding-bottom: 3px;
  width : auto;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 600;
}

.lead_title{  
  position: relative;
  border: 1px solid black;
  
  
}
.main_title{
  display: flex;   
  justify-content: space-between;    
  align-items: center;
  padding: 0 20px;
}

.front_title{
  position: relative;
  font-size: 42px;
  line-height: 50px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  z-index: 2;
  color: #121213;
  

}

.bckgrnd_title{
  position: absolute;
  left: 0;
  bottom: 42px;
  }

.bckgrnd_title h1{
  font-size:120px;
  color: rgba(241, 241, 247, 0.4);
  font-weight: 600;    
  letter-spacing: 11px;
}

/* --------------------------------------some  reusable codes-----------------------------------------*/


body {
font-family: 'Dosis', sans-serif;
font-size: 14px;
line-height: 20px;
}

.main_container{
width: 95%;
height: auto;
border: 2px solid blue;
margin: 0px auto;
background-color: #f7f8fc;

}

.container{
  height: 550px;
  width: 100%;
  border: 1px solid lightgray;
  margin: 10px auto;
  padding: 0px 32px;
  background-image: linear-gradient(76deg, rgba(193, 195, 204, 0.83) 35%, rgba(193, 195, 204, 0.28) 65%), url("/prac/images/slide-2.jpg"); 
  background-attachment: fixed;
  position: relative;

}

.container nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  height: 90px;
  box-shadow: 0px 3px 3px ;
  margin: 10px auto;
  background-color: white;
}



.container nav .logo,.container nav .right{
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.menu ul{
  display: flex;
  margin-right: 15px;
}

.menu ul li{
  margin: 8px;
  
}

.menu ul li,a{
  display: block;
}

.logo img{
  height:100px ;
  width: 180px;
  object-fit: contain;
  background-color: #e47312;
  padding: 0px 35px;
 
}

.dropdown{
  cursor: pointer;
  position: relative;
}

.dropdown_items{
  display: none;
  text-align: center;
  width: 120px;
}

.dropdown:hover .dropdown_items{
  position: absolute;
  display: block;  
  padding: 5px;
  background-color: white;
}

.quote a{
   border-color: #e47312;
   background-color: #e47312;
   color: white;
   padding: 37px 20px;
   text-align: center;
}

.menu ul li a{
  border: 1px solid red;
  padding: 35px 0px;
  color:#000
}

.top_title{
  color: #fff;
  font-size: 60px;
  line-height: 70px;
  letter-spacing: 1px;
  margin-top: 30px;
}
.White_para{
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: 20px;
  line-height: 26px;
  color: #fff;
  font-weight: 400;
}

.bquote{

  width: 170px;
  padding: 15px 25px;
  font-size: 12px;
  background-color: #e47312;
  letter-spacing: 1px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  cursor: pointer;
  margin-top: 30px;

}

.container_content{
  width: 90%;
  margin: 10px auto;
}

.features{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  height: 200px;
  width: 850px;
  right: 0;
  position: absolute;
  bottom: -17%;
  z-index: 1;
  background-color: #e47312;
  background-image: linear-gradient(186deg, #e47312, #ff6361);
  color: #fff;
  padding: 15px 50px 5px 100px;
}

.info_child{
 
  text-align: center;
}

.contact_info{
  font-size: 13px;
  line-height: 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 10px;
  font-weight: 600;
}

.contact_type{
  margin-bottom: 5px;
  color: hsla(0, 0%, 100%, 0.7);
  font-size: 17px;
  line-height: 25px;
 
}

.info_child a span{
  color: white;
  padding-top: 5px;
}

.info_child a span:hover{
  border-bottom-color: #fff;
}

.social_media{
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 0px;
  top: 43%;
 


}


.fa {
    width: 60px;
    height: 52px;
    color:#fff;
    background-color: #0a1229;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.14);
    text-align: center;
    padding-top: 15px;
   
}

.services{
  width: 100%;
  height: auto;
  border: 1px solid red;
  margin: 0px auto;
  padding-top: 15%;
  padding-bottom: 5%;
  background-color: white;
  
}




.main_title a span:hover{
  border-bottom-color:  #e47312;
}

.service_content{
  max-width: 1200px;
  margin: 50px auto;
  border: 1px solid greenyellow;
  display: flex;
  flex: auto;
  justify-content: space-between;
}

.service_content_brief img{
  height: 60px;
  width: 60px;
  margin-bottom: 15px;

}

.service_content_brief h1{
  font-size: 17px;
  line-height: 30px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.service_content_brief p{
  
  color: #919197;
  margin-top:20px ;
  margin-bottom: 20px;

}



.service_content_brief a span:hover{

   border-bottom-color: #e47312;
   transition: 0.3s;
 }



 .about{
  max-width: 1200px;
  margin: 0 auto;
  border: 1px solid aqua;
  background-color: white;

 }

 .about_container{
  display: flex;
  justify-content: space-between;
 }

 .image img{
  width: auto;
  height: 380px;
  vertical-align: middle;
 }

 .about_container_info {
  margin-left: 10%;
 }

 .about_container_info p{
  margin-top: 15px;
  color: #919197;
  margin-bottom: 30px;
 }

 .more_info{
  margin-top: 7%;
  display: flex;
  justify-content: space-between;
 }

 .info_style div{
  color: #e47312;
  font-size: 60px;
  line-height: 70px;
  font-weight: 500;
  margin-bottom: 2%;
}
 

 .info_style p{
  color: #919197;
  margin-bottom: 10%;
  letter-spacing: 0px;
 }

 .project{
  padding-top: 7%;
  margin-top: 3%;
  background-color: #f7f8fc;
 }

 .project .lead_title{
  margin-bottom: 7%;
 }

 .work{
  display: grid;
  grid-template-columns : auto auto auto;
  grid-gap:20px;
  justify-content:stretch;
  justify-items:center;
  padding: 15px;
  grid-template-columns: ;
  
  
 }
 .project_content{
  position: relative;
 }

 .hover_content{
  background-color: rgba(0, 0, 0, 0.3);
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: ease;
  transition-delay: 0s;
  display: none;
  }

.circle{
  position: absolute;
  left: 40%;
  top: 40%;
  right: 40%;
  bottom: 40%;
  border-radius: 100%;
  background-image: linear-gradient(59deg, #ff6361, #e47312);
  color: #fff;
  font-size: 12px;
  line-height: 18px;
  font-weight: 500;
  text-align: center;
  align-items: center;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
  justify-content: center;
  width: 90px;
  height: 90px;
  
 }

 .circle div{
  align-items: center;
  text-align: center;
 }

 .work a:hover .hover_content{
  display: block;
  }

 .project_footer{
  text-align: center;
  padding-top: 7%;
  padding-bottom: 7%;
  background-color: #e47312;
  background-image: linear-gradient(72deg, #e47312, rgba(255, 99, 97, 0.78)), url("/prac/images/banner-2.jpg");
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
 }

 .project_footer h1{
  font-size: 42px;
  line-height: 50px;
  letter-spacing: 1px;
  color: #f7f8fc;
 }

 .project_footer p{
  margin-top: 10px;
  font-size: 20px;
  line-height: 26px;
  font-weight: 300;
  margin-bottom: 5px;
  color: hsla(0, 0%, 100%, 0.7);
}

.project a {
  margin-top: 25px;
}

.project a span{
  color: #f7f8fc;
}

.project a span:hover {
  border-bottom-color: #f7f8fc;
}

.professional{
  
    padding-top: 7%;
    margin-top: 3%;
    background-color: #f7f8fc;
   
}

.professional .lead_title{
  margin-bottom: 7%;
  padding-left: 3%;
  padding-right: 3%;
}

.professional_content{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-left: 5%;
  padding-right: 5%;
  
}
.content_wrapper{
  position: relative;
}

.content_image{
  min-height: 300px;
  min-width :260px;
  background-image: url("/prac/images/team-1.jpg");
  background-position: 50% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}
.content_image.pic_2{
  background-image: url("/prac/images/team-2.jpg");
}

.content_image.pic_3{
  background-image: url("/prac/images/team-3.jpg");
}

.content_image.pic_4{
  background-image: url("/prac/images/team-4.jpg");
}


.social_link{
  position: absolute;
  display: flex;
  flex-direction: column;
  right: 0px;
  bottom: 0px;
}

.social_link fa{
  background-color: #e47312;
}

.content{
  background-color: white;
  padding: 5%;
}
.content h1{
  font-size: 17px;
  padding: 10% 10% 5% 10%;
  color: #121213;
}

.content p{
  margin-bottom: 0px;
  color: #bdbdc9;
  font-size: 16px;
  padding-left: 10%;
}

.client{
  margin-top: 10%;
  background-color: #f7f8fc;
  
}


.client_testim_info{
  margin-top:5%;
  margin-bottom:10%;
}

.blogpost{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-left: 5%;
  padding-right: 5%;
  margin-top: 5%;
  max-width: 100%;
  
}

.blog_pic{
  position: relative;
  background-color: #5c5c5c;
  max-width: 300px;
  max-height: 300px;
 
}

.date_info{
  position: absolute;
  right: 0px;
  }

  .about_blog h1{
    margin-right: 0px;
    margin-bottom: 15px;
    font-size: 19px;
    line-height: 26px;
  }

  .about_blog p{
    font-size: 17px;
    line-height: 25px;
    color: hsla(0, 0%, 100%, 0.7);  
    margin-bottom: 5px;
    z-index: 1;
  }

  .about_blog{
    max-width: 300px;
    max-height: 300px;
    padding: 25px 56px 25px 30px;
    background-color: #e47312;
    background-image: linear-gradient(158deg, #e47312, #ff6361);
  }

  .date{
    align-items: center;
    background-image: linear-gradient(45deg, #ff6361, #e47312);
    color: #fff;
    font-size: 26px;
    font-weight: 400;
    justify-content: center;
    display: flex;
    width: 70px;
    height: 70px;
  }

  .month{
    display: flex;
    align-items: center;
    background-color: #fff;
    color: #9d9da5;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    justify-content: center;
    
    width: 70px;
    height: 40px;

  }

  .logo_section{
    margin-top: 10%;
    padding : 3%;
    background-image: linear-gradient(56deg, #e47312, #ff6361);
    text-align: center;
    align-items: center;
    
  }

  .logo_flex{
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
  }

  .logo_flex h1{
    font-size: 15px;
    line-height: 20px;
    color: #fff;
    width: 300px;

  }


  .logo{
    width: 20%;
    min-height: 100px;
    background-color: transparent;
    background-size: 100px;
    background-repeat: no-repeat;
    transition: all 400ms ease;
    text-align: center;
    align-items: center;
  }

  .img1{
    background-image: url("/prac/images/logo-1w.png");
    width: 100%;
  }

  .img2{
    background-image: url("/prac/images/logo-2w.png");
    width: 100%;
  }

  .img3{
    background-image: url("/prac/images/logo-3w.png");
    width: 100%;
  }

  .img4{
    background-image: url("/prac/images/logo-4w.png");
    width: 100%;
  }

  .img5{
    background-image: url("/prac/images/logo-5w.png");
    width: 100%;
  }

  .footer{
    position: relative;
    z-index: 1;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    padding-top: 70px;
    padding-right: 50px;
    padding-left: 50px;
    border-top: 1px solid #2f3038;
    background-color: #0a1229;
    color: white;
    
  }

  .footer_container{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 70px;
    padding-right: 50px;
    padding-left: 50px;
    
  }

  .footer .footer_container{
    display: flex;
    justify-content: space-between;
  }

  .column3_content{
    display: flex;
    flex-direction: column;
  }

  .column_title{
    padding:5%;
    font-size: 15px;
    line-height: 20px;
  }
.column_title h1{
  font-size: 15px;
  line-height: 20px;
}

.column1_content p{
  margin-bottom: 10px;
}

.column2_content a{
  margin : 10px
}
  .column1 {
    width: 30%;
  }
 
 